┌─────────────┬─────────────┬─────────────┐
│ 2022-04-18 10:29:51.834998827 +02:00    │
├─────────────┼─────────────┼─────────────┤
│ Index       │ Attendance  │  Yes / No   │
├─────────────┼─────────────┼─────────────┤
│ 0           │ A           │      Y      │
├─────────────┼─────────────┼─────────────┤
│ 1           │ B           │      Y      │
├─────────────┼─────────────┼─────────────┤
│ 2           │ C           │      Y      │
├─────────────┼─────────────┼─────────────┤
│ 3           │ D           │      Y      │
├─────────────┼─────────────┼─────────────┤
│ 4           │ E           │      Y      │
├─────────────┼─────────────┼─────────────┤
│ 5           │ F           │      Y      │
├─────────────┼─────────────┼─────────────┤
│ 6           │ G           │      Y      │
├─────────────┼─────────────┼─────────────┤
│ 7           │ H           │      Y      │
├─────────────┼─────────────┼─────────────┤
│ 8           │ I           │      Y      │
└─────────────┴─────────────┴─────────────┘

