┌─────────────┬─────────────┬─────────────┐
│ 2022-04-09 20:24:18.085211401 +02:00    │
├─────────────┼─────────────┼─────────────┤
│ Index       │ Attendance  │  Yes / No   │
├─────────────┼─────────────┼─────────────┤
│ 0           │ LOG         │      Y      │
├─────────────┼─────────────┼─────────────┤
│ 1           │ PF          │      N      │
├─────────────┼─────────────┼─────────────┤
│ 2           │ TEF         │      N      │
└─────────────┴─────────────┴─────────────┘

┌─────────────┬─────────────┬─────────────┐
│ 2022-04-09 20:26:12.461642994 +02:00    │
├─────────────┼─────────────┼─────────────┤
│ Index       │ Attendance  │  Yes / No   │
├─────────────┼─────────────┼─────────────┤
│ 0           │ LOG         │      N      │
├─────────────┼─────────────┼─────────────┤
│ 1           │ PF          │      Y      │
├─────────────┼─────────────┼─────────────┤
│ 2           │ TEF         │      Y      │
└─────────────┴─────────────┴─────────────┘

┌─────────────┬─────────────┬─────────────┐
│ 2022-04-09 20:29:18.865217894 +02:00    │
├─────────────┼─────────────┼─────────────┤
│ Index       │ Attendance  │  Yes / No   │
├─────────────┼─────────────┼─────────────┤
│ 0           │ LOG         │      Y      │
├─────────────┼─────────────┼─────────────┤
│ 1           │ PF          │      Y      │
├─────────────┼─────────────┼─────────────┤
│ 2           │ TEF         │      Y      │
└─────────────┴─────────────┴─────────────┘

┌─────────────┬─────────────┬─────────────┐
│ 2022-04-09 20:29:51.853913767 +02:00    │
├─────────────┼─────────────┼─────────────┤
│ Index       │ Attendance  │  Yes / No   │
├─────────────┼─────────────┼─────────────┤
│ 0           │ LOG         │      N      │
├─────────────┼─────────────┼─────────────┤
│ 1           │ PF          │      N      │
├─────────────┼─────────────┼─────────────┤
│ 2           │ TEF         │      N      │
└─────────────┴─────────────┴─────────────┘

┌─────────────┬─────────────┬─────────────┐
│ 2022-04-09 20:31:13.782930803 +02:00    │
├─────────────┼─────────────┼─────────────┤
│ Index       │ Attendance  │  Yes / No   │
├─────────────┼─────────────┼─────────────┤
│ 0           │ LOG         │      Y      │
├─────────────┼─────────────┼─────────────┤
│ 1           │ PF          │      N      │
├─────────────┼─────────────┼─────────────┤
│ 2           │ TEF         │      Y      │
└─────────────┴─────────────┴─────────────┘

┌─────────────┬─────────────┬─────────────┐
│ 2022-04-09 20:36:04.346994329 +02:00    │
├─────────────┼─────────────┼─────────────┤
│ Index       │ Attendance  │  Yes / No   │
├─────────────┼─────────────┼─────────────┤
│ 0           │ LOG         │      Y      │
├─────────────┼─────────────┼─────────────┤
│ 1           │ PF          │      Y      │
├─────────────┼─────────────┼─────────────┤
│ 2           │ TEF         │      Y      │
└─────────────┴─────────────┴─────────────┘

