┌─────────────┬─────────────┬─────────────┐
│ 2022-04-09 12:03:37.464420330 +02:00    │
├─────────────┼─────────────┼─────────────┤
│ Index       │ Attendance  │  Yes / No   │
├─────────────┼─────────────┼─────────────┤
│ 0           │ LOG         │      Y      │
├─────────────┼─────────────┼─────────────┤
│ 1           │ PF          │      Y      │
├─────────────┼─────────────┼─────────────┤
│ 2           │ TEF         │      Y      │
└─────────────┴─────────────┴─────────────┘

┌─────────────┬─────────────┬─────────────┐
│ 2022-04-09 12:13:16.345431507 +02:00    │
├─────────────┼─────────────┼─────────────┤
│ Index       │ Attendance  │  Yes / No   │
├─────────────┼─────────────┼─────────────┤
│ 0           │ LOG         │      Y      │
├─────────────┼─────────────┼─────────────┤
│ 1           │ PF          │      N      │
├─────────────┼─────────────┼─────────────┤
│ 2           │ TEF         │      N      │
└─────────────┴─────────────┴─────────────┘

┌─────────────┬─────────────┬─────────────┐
│ 2022-04-09 12:14:51.949090441 +02:00    │
├─────────────┼─────────────┼─────────────┤
│ Index       │ Attendance  │  Yes / No   │
├─────────────┼─────────────┼─────────────┤
│ 0           │ LOG         │      Y      │
├─────────────┼─────────────┼─────────────┤
│ 1           │ PF          │      Y      │
├─────────────┼─────────────┼─────────────┤
│ 2           │ TEF         │      Y      │
└─────────────┴─────────────┴─────────────┘

┌─────────────┬─────────────┬─────────────┐
│ 2022-04-09 12:22:53.082521946 +02:00    │
├─────────────┼─────────────┼─────────────┤
│ Index       │ Attendance  │  Yes / No   │
├─────────────┼─────────────┼─────────────┤
│ 0           │ LOG         │      N      │
├─────────────┼─────────────┼─────────────┤
│ 1           │ PF          │      N      │
├─────────────┼─────────────┼─────────────┤
│ 2           │ TEF         │      N      │
└─────────────┴─────────────┴─────────────┘

